# wordsnpages.net

./: README.md  wordsnpages.sln
wordsnpages/: Program.cs  appsettings.Production.json  appsettings.json  wordsnpages.csproj
wordsnpages/Controllers/: CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
wordsnpages/Data/: ApplicationDbContext.cs
wordsnpages/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
wordsnpages/Migrations/: 20240121210852_InitialCreate.Designer.cs  20240121210852_InitialCreate.cs  20240121214104_addCompanyRecords.Designer.cs  20240121214104_addCompanyRecords.cs  20240121214907_addCompanyToUser.Designer.cs  20240121214907_addCompanyToUser.cs  20240121222802_addShoppingCartToDb.Designer.cs  20240121222802_addShoppingCartToDb.cs  20240124200542_addorderHeaderAndDetailsToDb.Designer.cs  20240124200542_addorderHeaderAndDetailsToDb.cs  20240126162710_addSessionIdToOrderHeader.Designer.cs  20240126162710_addSessionIdToOrderHeader.cs  20240127140550_addColumnsToOrderHeader.Designer.cs  20240127140550_addColumnsToOrderHeader.cs  20240204143917_InitialCreate.Designer.cs  20240204143917_InitialCreate.cs  20240206132709_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
wordsnpages/Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
wordsnpages/Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagementVM.cs  ShoppingCartVM.cs
wordsnpages/Properties/: launchSettings.json
wordsnpages/Repositories/Implementations/: CategoryRepository.cs  (+8 more)
wordsnpages/Utilities/: EmailSender.cs  SD.cs  StripeSettings.cs
wordsnpages/Views/: _ViewImports.cshtml
(+75 files in other folders)
